test/input/WDL/miniwdl-local/test_inputs-summarize_kb_extract_reads-local.json
  559c1a14c4d1e076 1-5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.23",
  "base_commit_sha": "fdf274a76b6f13fcf17606305597dbfe6613ad17",
  "prompts": {
    "2ff0f656862dfe57": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2b5ea821bffe0NBdtJ4vcY0YDP",
        "model": "synthetic/hf:nvidia/Kimi-K2.5-NVFP4"
      },
      "human_author": "Cesar Arze <cesar.arze@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 22,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/c7fe78f7fcc13a15d2a87a6419b0e80bf8dcc23aba0814acebae267e1fc9cedc"
    },
    "559c1a14c4d1e076": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2b5b9c200ffeE6sj66S8SyGLpu",
        "model": "synthetic/hf:nvidia/Kimi-K2.5-NVFP4"
      },
      "human_author": "Cesar Arze <cesar.arze@gmail.com>",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 0,
      "accepted_lines": 5,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/055ba9a4f896ac446b4fa46716f25047a6687d2f6d9db0d089222e9fa9a408b7"
    }
  }
}
